※注意
「各出力フレームで足し合わせる必要のある計算結果」の画像において，
h0, h1, ... はIRのブロックを指しているが，
このテキストではh0, h1, ... はIRの各サンプルを表している。
つまりこのテキストの[h0, h1, h2, h3]が，
画像のh0に対応する。


x[n] (長さ無限) と h[n] (長さ16のIR) の畳み込み
＝
x0  h0  <- 畳み込み結果y[n]の0番目
x1  h0  + x0  h1  <- 畳み込み結果y[n]の1番目
x2  h0  + x1  h1  + x0  h2 
x3  h0  + x2  h1  + x1  h2  + x0  h3 
x4  h0  + x3  h1  + x2  h2  + x1  h3  + x0  h4 
x5  h0  + x4  h1  + x3  h2  + x2  h3  + x1  h4  + x0  h5 
x6  h0  + x5  h1  + x4  h2  + x3  h3  + x2  h4  + x1  h5  + x0  h6 
x7  h0  + x6  h1  + x5  h2  + x4  h3  + x3  h4  + x2  h5  + x1  h6  + x0  h7 
x8  h0  + x7  h1  + x6  h2  + x5  h3  + x4  h4  + x3  h5  + x2  h6  + x1  h7  + x0  h8 
x9  h0  + x8  h1  + x7  h2  + x6  h3  + x5  h4  + x4  h5  + x3  h6  + x2  h7  + x1  h8  + x0  h9 
x10 h0  + x9  h1  + x8  h2  + x7  h3  + x6  h4  + x5  h5  + x4  h6  + x3  h7  + x2  h8  + x1  h9  + x0  h10
x11 h0  + x10 h1  + x9  h2  + x8  h3  + x7  h4  + x6  h5  + x5  h6  + x4  h7  + x3  h8  + x2  h9  + x1  h10 + x0  h11
x12 h0  + x11 h1  + x10 h2  + x9  h3  + x8  h4  + x7  h5  + x6  h6  + x5  h7  + x4  h8  + x3  h9  + x2  h10 + x1  h11 + x0  h12
x13 h0  + x12 h1  + x11 h2  + x10 h3  + x9  h4  + x8  h5  + x7  h6  + x6  h7  + x5  h8  + x4  h9  + x3  h10 + x2  h11 + x1  h12 + x0  h13
x14 h0  + x13 h1  + x12 h2  + x11 h3  + x10 h4  + x9  h5  + x8  h6  + x7  h7  + x6  h8  + x5  h9  + x4  h10 + x3  h11 + x2  h12 + x1  h13 + x0  h14
x15 h0  + x14 h1  + x13 h2  + x12 h3  + x11 h4  + x10 h5  + x9  h6  + x8  h7  + x7  h8  + x6  h9  + x5  h10 + x4  h11 + x3  h12 + x2  h13 + x1  h14 + x0  h15
x16 h0  + x15 h1  + x14 h2  + x13 h3  + x12 h4  + x11 h5  + x10 h6  + x9  h7  + x8  h8  + x7  h9  + x6  h10 + x5  h11 + x4  h12 + x3  h13 + x2  h14 + x1  h15
x17 h0  + x16 h1  + x15 h2  + x14 h3  + x13 h4  + x12 h5  + x11 h6  + x10 h7  + x9  h8  + x8  h9  + x7  h10 + x6  h11 + x5  h12 + x4  h13 + x3  h14 + x2  h15
x18 h0  + x17 h1  + x16 h2  + x15 h3  + x14 h4  + x13 h5  + x12 h6  + x11 h7  + x10 h8  + x9  h9  + x8  h10 + x7  h11 + x6  h12 + x5  h13 + x4  h14 + x3  h15
x19 h0  + x18 h1  + x17 h2  + x16 h3  + x15 h4  + x14 h5  + x13 h6  + x12 h7  + x11 h8  + x10 h9  + x9  h10 + x8  h11 + x7  h12 + x6  h13 + x5  h14 + x4  h15
x20 h0  + x19 h1  + x18 h2  + x17 h3  + x16 h4  + x15 h5  + x14 h6  + x13 h7  + x12 h8  + x11 h9  + x10 h10 + x9  h11 + x8  h12 + x7  h13 + x6  h14 + x5  h15
x21 h0  + x20 h1  + x19 h2  + x18 h3  + x17 h4  + x16 h5  + x15 h6  + x14 h7  + x13 h8  + x12 h9  + x11 h10 + x10 h11 + x9  h12 + x8  h13 + x7  h14 + x6  h15
x22 h0  + x21 h1  + x20 h2  + x19 h3  + x18 h4  + x17 h5  + x16 h6  + x15 h7  + x14 h8  + x13 h9  + x12 h10 + x11 h11 + x10 h12 + x9  h13 + x8  h14 + x7  h15
x23 h0  + x22 h1  + x21 h2  + x20 h3  + x19 h4  + x18 h5  + x17 h6  + x16 h7  + x15 h8  + x14 h9  + x13 h10 + x12 h11 + x11 h12 + x10 h13 + x9  h14 + x8  h15
x24 h0  + x23 h1  + x22 h2  + x21 h3  + x20 h4  + x19 h5  + x18 h6  + x17 h7  + x16 h8  + x15 h9  + x14 h10 + x13 h11 + x12 h12 + x11 h13 + x10 h14 + x9  h15
x25 h0  + x24 h1  + x23 h2  + x22 h3  + x21 h4  + x20 h5  + x19 h6  + x18 h7  + x17 h8  + x16 h9  + x15 h10 + x14 h11 + x13 h12 + x12 h13 + x11 h14 + x10 h15
x26 h0  + x25 h1  + x24 h2  + x23 h3  + x22 h4  + x21 h5  + x20 h6  + x19 h7  + x18 h8  + x17 h9  + x16 h10 + x15 h11 + x14 h12 + x13 h13 + x12 h14 + x11 h15
x27 h0  + x26 h1  + x25 h2  + x24 h3  + x23 h4  + x22 h5  + x21 h6  + x20 h7  + x19 h8  + x18 h9  + x17 h10 + x16 h11 + x15 h12 + x14 h13 + x13 h14 + x12 h15
x28 h0  + x27 h1  + x26 h2  + x25 h3  + x24 h4  + x23 h5  + x22 h6  + x21 h7  + x20 h8  + x19 h9  + x18 h10 + x17 h11 + x16 h12 + x15 h13 + x14 h14 + x13 h15
x29 h0  + x28 h1  + x27 h2  + x26 h3  + x25 h4  + x24 h5  + x23 h6  + x22 h7  + x21 h8  + x20 h9  + x19 h10 + x18 h11 + x17 h12 + x16 h13 + x15 h14 + x14 h15